# my-webapp

./: pom.xml
OAuth2Server/: pom.xml
OAuth2Server/src/main/java/com/mysimplework/: AuthenticationServer.java
OAuth2Server/src/main/java/com/mysimplework/controllers/: GreetingRestController.java
OAuth2Server/src/main/java/com/mysimplework/security/: OAuth2SecurityConfig.java
OAuth2Server/src/main/resources/: application.properties
codegen/: pom.xml
codegen/src/main/java/com/mysimplework/core/codegen/: FreeMarkerWriter.java  PojoConvertor.java
codegen/src/main/java/com/mysimplework/core/codegen/processor/: RepositoryProcessor.java  RepositoryTestProcessor.java  RestControllerProcessor.java
codegen/src/main/java/com/mysimplework/core/codegen/template/: MyFieldTemplate.java  MyFieldTestTemplate.java  MyRepositoryTemplate.java  MyRepositoryTestTemplate.java  MyRestControllerTemplate.java  MySearchTemplate.java
codegen/src/main/resources/: persistentTest.ftl  repository.ftl  restcontroller.ftl
curl/: oauth2.bat
dao/: pom.xml
dao/src/main/java/com/mysimplework/repositories/custom/: CustomCustomerRepository.java
model/: pom.xml
model/src/main/java/com/mysimplework/model/: Address.java  Customer.java  Order.java  OrderDetails.java  Product.java
model/src/main/resources/: repository.ftl  repositorytest.ftl  restcontroller.ftl
utility/: pom.xml
webservices/: pom.xml
webservices/src/main/java/com/mysimplework/: Application.java
webservices/src/main/resources/: application.properties  data.sql
(+19 files in other folders)
