# tomcat server port
server.port=8090

#spring.jackson.serialization.write-dates-as-timestamps:false

# logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.dzhao.springmvc=DEBUG

# DB
spring.h2.console.enabled=true
